<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomappbar.BottomAppBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:backgroundTint="#F6F5F5"
    tools:ignore="BottomAppBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_home_grey"
            android:onClick="onHomeClick"
            tools:ignore="ContentDescription" />

        <Space
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_favorite_grey"
            android:onClick="onFavClick"
            tools:ignore="ContentDescription" />

        <Space
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btnHistory"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_history_grey"
            android:onClick="onHisClick"
            tools:ignore="ContentDescription" />

        <Space
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btnAcc"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_profile_grey"
            android:onClick="onAccClick"
            tools:ignore="ContentDescription" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</com.google.android.material.bottomappbar.BottomAppBar>
